{
  "name": "legacy-app",
  "version": "1.0.0",
  "description": "Simple app to see docker image size",
  "main": "start.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node start.js"
  },
  "dependencies": {
    "express": "~4.6.1",
    "ejs": "~2.5.5"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.0",
    "supertest": "^4.0.2"
  }
}
