{
  "name": "legacy-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "express": "~4.6.1",
    "ejs": "~1.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.0"
  }
}
